00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
0000002a T __ctors_end
0000002a T __ctors_start
0000002a T __dtors_end
0000002a T __dtors_start
0000002a W __init
0000002a T __trampolines_end
0000002a T __trampolines_start
00000036 T __do_copy_data
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000042 t .do_copy_data_loop
00000046 t .do_copy_data_start
0000004c T __do_clear_bss
00000054 t .do_clear_bss_loop
00000056 t .do_clear_bss_start
00000060 T __bad_interrupt
00000060 W __vector_1
00000060 W __vector_10
00000060 W __vector_11
00000060 W __vector_12
00000060 W __vector_13
00000060 W __vector_14
00000060 W __vector_15
00000060 W __vector_16
00000060 W __vector_17
00000060 W __vector_18
00000060 W __vector_19
00000060 W __vector_2
00000060 W __vector_20
00000060 W __vector_3
00000060 W __vector_4
00000060 W __vector_5
00000060 W __vector_6
00000060 W __vector_7
00000060 W __vector_8
00000060 W __vector_9
00000062 T delayms
000000b2 T delayus
000000e6 T dely_ns
00000104 T latch
00000114 T lcd_cmd
00000142 T lcd_char
00000164 T lcd_string
000001bc T lcd_showvalue
00000212 T lcd_gotoxy
0000022a T delay_ms
0000024a T lcd_init
0000025f W __stack
00000278 T lcd_clear
0000027e T main
00000354 T __udivmodqi4
0000035a t __udivmodqi4_loop
00000362 t __udivmodqi4_ep
0000036c T __divmodhi4
0000036c T _div
00000380 t __divmodhi4_neg2
00000386 t __divmodhi4_exit
00000388 t __divmodhi4_neg1
00000392 T __udivmodhi4
0000039a t __udivmodhi4_loop
000003a8 t __udivmodhi4_ep
000003ba t __stop_program
000003ba T _exit
000003ba W exit
000003bc A __data_load_start
000003bc T _etext
000003ca A __data_load_end
00800060 D __data_start
0080006e B __bss_start
0080006e D __data_end
0080006e D _edata
0080006e B k
0080006f B j
00800070 B save
00800071 B delaycounter2
00800073 B delaycounter1
00800075 B __bss_end
00800075 A _end
00810000 A __eeprom_end
