00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
0000002a T __ctors_end
0000002a T __ctors_start
0000002a T __dtors_end
0000002a T __dtors_start
0000002a W __init
0000002a T __trampolines_end
0000002a T __trampolines_start
00000034 a __CCP__
00000036 T __do_clear_bss
0000003d a __SP_L__
0000003e t .do_clear_bss_loop
0000003e a __SP_H__
0000003f a __SREG__
00000040 t .do_clear_bss_start
0000004a T __bad_interrupt
0000004a W __vector_1
0000004a W __vector_10
0000004a W __vector_11
0000004a W __vector_12
0000004a W __vector_13
0000004a W __vector_14
0000004a W __vector_15
0000004a W __vector_16
0000004a W __vector_17
0000004a W __vector_18
0000004a W __vector_19
0000004a W __vector_2
0000004a W __vector_20
0000004a W __vector_3
0000004a W __vector_4
0000004a W __vector_5
0000004a W __vector_6
0000004a W __vector_7
0000004a W __vector_8
0000004a W __vector_9
0000004c T adc_init
00000052 T dely_ns
0000006c T latch
0000007c T lcd_cmd
000000aa T lcd_char
000000cc T lcd_string
0000011a T lcd_showvalue
00000178 T lcd_gotoxy
00000190 T delay_ms
000001ac T lcd_init
000001da T lcd_clear
000001e0 T delayms
00000238 T getdata
0000024e T delayus
0000025f W __stack
0000027c T xaxis
0000029a T yaxis
000002b8 T main
000003a6 T __udivmodqi4
000003ac t __udivmodqi4_loop
000003b4 t __udivmodqi4_ep
000003be T __divmodhi4
000003be T _div
000003d2 t __divmodhi4_neg2
000003d8 t __divmodhi4_exit
000003da t __divmodhi4_neg1
000003e4 T __udivmodhi4
000003ec t __udivmodhi4_loop
000003fa t __udivmodhi4_ep
0000040c T _exit
0000040c W exit
0000040e t __stop_program
00000410 A __data_load_end
00000410 A __data_load_start
00000410 T _etext
00800060 B __bss_start
00800060 B _edata
00800060 B k
00800061 B j
00800062 B save
00800063 B ycod
00800064 B adcdata1
00800066 B xcod
00800067 B delaycounter2
00800069 B dx
0080006a B dy
0080006b B delaycounter1
0080006d B pycod
0080006e B pxcod
0080006f B adcdata
00800071 B __bss_end
00800071 N _end
00810000 N __eeprom_end
