00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
0000002a T __ctors_end
0000002a T __ctors_start
0000002a T __dtors_end
0000002a T __dtors_start
0000002a W __init
0000002a T __trampolines_end
0000002a T __trampolines_start
00000034 a __CCP__
00000036 T __do_copy_data
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000042 t .do_copy_data_loop
00000046 t .do_copy_data_start
0000004c T __do_clear_bss
00000054 t .do_clear_bss_loop
00000056 t .do_clear_bss_start
00000060 T __bad_interrupt
00000060 W __vector_1
00000060 W __vector_10
00000060 W __vector_11
00000060 W __vector_12
00000060 W __vector_13
00000060 W __vector_14
00000060 W __vector_15
00000060 W __vector_16
00000060 W __vector_17
00000060 W __vector_18
00000060 W __vector_19
00000060 W __vector_2
00000060 W __vector_20
00000060 W __vector_3
00000060 W __vector_4
00000060 W __vector_5
00000060 W __vector_6
00000060 W __vector_7
00000060 W __vector_8
00000060 W __vector_9
00000062 T adc_init
00000068 T dely_ns
00000082 T latch
00000092 T lcd_cmd
000000c0 T lcd_char
000000e2 T lcd_string
00000130 T lcd_showvalue
0000018e T lcd_gotoxy
000001a6 T delay_ms
000001c2 T lcd_init
000001f0 T lcd_clear
000001f6 T delayms
0000024e T getdata
0000025f W __stack
00000264 T delayus
00000292 T xaxis
000002b0 T yaxis
000002ce T touchdetect
000002e2 T touchbreak
00000300 T bz
00000314 T calibration
0000045e T main
00000780 T __udivmodqi4
00000786 t __udivmodqi4_loop
0000078e t __udivmodqi4_ep
00000798 T __divmodhi4
00000798 T _div
000007ac t __divmodhi4_neg2
000007b2 t __divmodhi4_exit
000007b4 t __divmodhi4_neg1
000007be T __udivmodhi4
000007c6 t __udivmodhi4_loop
000007d4 t __udivmodhi4_ep
000007e6 T _exit
000007e6 W exit
000007e8 t __stop_program
000007ea A __data_load_start
000007ea T _etext
000008f6 A __data_load_end
00800060 D __data_start
0080016c B __bss_start
0080016c D __data_end
0080016c D _edata
0080016c B k
0080016d B j
0080016e B save
0080016f B ry
00800170 B ycod
00800171 B fy
00800172 B adcdata1
00800174 B bx
00800175 B ly
00800176 B xcod
00800177 B rx
00800178 B delaycounter2
0080017a B sx
0080017b B dx
0080017c B by
0080017d B dy
0080017e B sy
0080017f B delaycounter1
00800181 B pycod
00800182 B fx
00800183 B pxcod
00800184 B lx
00800185 B adcdata
00800187 B __bss_end
00800187 N _end
00810000 N __eeprom_end
