00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
0000002a T __ctors_end
0000002a T __ctors_start
0000002a T __dtors_end
0000002a T __dtors_start
0000002a W __init
0000002a T __trampolines_end
0000002a T __trampolines_start
00000036 T __do_copy_data
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000042 t .do_copy_data_loop
00000046 t .do_copy_data_start
0000004c T __do_clear_bss
00000054 t .do_clear_bss_loop
00000056 t .do_clear_bss_start
00000060 T __bad_interrupt
00000060 W __vector_1
00000060 W __vector_10
00000060 W __vector_11
00000060 W __vector_12
00000060 W __vector_13
00000060 W __vector_14
00000060 W __vector_15
00000060 W __vector_16
00000060 W __vector_17
00000060 W __vector_19
00000060 W __vector_2
00000060 W __vector_20
00000060 W __vector_3
00000060 W __vector_4
00000060 W __vector_5
00000060 W __vector_6
00000060 W __vector_7
00000060 W __vector_8
00000060 W __vector_9
00000062 T delayus
00000096 T delayms
000000e6 T spi_master_init
000000f4 T cc_strobe
0000010a T Wait
00000124 T cc_reset
0000014c T cc_writereg
00000166 T cc_config
00000240 T rf_init
0000025f W __stack
0000028c T rf_transmit
000002c2 T cc_readreg
000002e4 T rf_receive
0000030e T cc_writereg_B
00000334 T rf_transmit_B
0000036e T cc_readreg_B
000003a8 T rf_receive_B
000003e2 T __vector_18
00000436 T main
00000498 t __stop_program
00000498 T _exit
00000498 W exit
0000049a A __data_load_end
0000049a A __data_load_start
0000049a T _etext
00800060 B __bss_start
00800060 A __data_end
00800060 A __data_start
00800060 A _edata
00800060 B retval3
00800061 B cc_data
00800062 B cc_data2
00800063 B flag
00800064 B delaycounter2
00800066 B cc_data1
00800067 B retval2
00800068 B cc_data3
00800069 B retval
0080006a B retval1
0080006b B delaycounter1
0080006d B __bss_end
0080006d A _end
00810000 A __eeprom_end
