00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
0000002a T __ctors_end
0000002a T __ctors_start
0000002a T __dtors_end
0000002a T __dtors_start
0000002a W __init
0000002a T __trampolines_end
0000002a T __trampolines_start
00000034 a __CCP__
00000036 T __do_clear_bss
0000003d a __SP_L__
0000003e t .do_clear_bss_loop
0000003e a __SP_H__
0000003f a __SREG__
00000040 t .do_clear_bss_start
0000004a T __bad_interrupt
0000004a W __vector_1
0000004a W __vector_10
0000004a W __vector_11
0000004a W __vector_12
0000004a W __vector_13
0000004a W __vector_14
0000004a W __vector_15
0000004a W __vector_16
0000004a W __vector_17
0000004a W __vector_19
0000004a W __vector_2
0000004a W __vector_20
0000004a W __vector_3
0000004a W __vector_4
0000004a W __vector_5
0000004a W __vector_6
0000004a W __vector_7
0000004a W __vector_8
0000004a W __vector_9
0000004c T uart_init
0000005e T uart_read
00000066 T delayuart
0000008a T uart_string
000000ac T uart_char
000000ba T uart_num
00000118 T delayms
00000170 T delayus
0000019e T spi_master_init
000001ac T cc_strobe
000001c2 T Wait
000001dc T cc_reset
00000204 T cc_writereg
0000021e T cc_config
0000025f W __stack
000002f8 T rf_init
0000034e T rf_transmit
00000384 T cc_readreg
000003a6 T rf_receive
000003d0 T cc_writereg_B
000003f6 T rf_transmit_B
00000434 T cc_readreg_B
0000046e T rf_receive_B
000004a8 T __vector_18
000004fc T main
00000564 T __udivmodqi4
0000056a t __udivmodqi4_loop
00000572 t __udivmodqi4_ep
0000057c T __divmodhi4
0000057c T _div
00000590 t __divmodhi4_neg2
00000596 t __divmodhi4_exit
00000598 t __divmodhi4_neg1
000005a2 T __udivmodhi4
000005aa t __udivmodhi4_loop
000005b8 t __udivmodhi4_ep
000005ca T _exit
000005ca W exit
000005cc t __stop_program
000005ce A __data_load_end
000005ce A __data_load_start
000005ce T _etext
00800060 B __bss_start
00800060 B _edata
00800060 B retval3
00800061 B cc_data
00800062 B cc_data2
00800063 B flag
00800064 B delaycounter2
00800066 B cc_data1
00800067 B retval2
00800068 B cc_data3
00800069 B retval
0080006a B retval1
0080006b B delaycounter1
0080006d B __bss_end
0080006d N _end
00810000 N __eeprom_end
