00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
0000002a T __ctors_end
0000002a T __ctors_start
0000002a T __dtors_end
0000002a T __dtors_start
0000002a W __init
0000002a T __trampolines_end
0000002a T __trampolines_start
00000036 T __do_copy_data
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000042 t .do_copy_data_loop
00000046 t .do_copy_data_start
0000004c T __do_clear_bss
00000054 t .do_clear_bss_loop
00000056 t .do_clear_bss_start
00000060 T __bad_interrupt
00000060 W __vector_1
00000060 W __vector_10
00000060 W __vector_11
00000060 W __vector_12
00000060 W __vector_13
00000060 W __vector_14
00000060 W __vector_15
00000060 W __vector_16
00000060 W __vector_17
00000060 W __vector_19
00000060 W __vector_2
00000060 W __vector_20
00000060 W __vector_3
00000060 W __vector_4
00000060 W __vector_5
00000060 W __vector_6
00000060 W __vector_7
00000060 W __vector_8
00000060 W __vector_9
00000062 T delayus
00000096 T delayms
000000e6 T delay_ns
00000104 T delay_ms
00000124 T latch
00000134 T lcd_char
00000156 T lcd_showvalue
000001ac T lcd_cmd
000001da T lcd_string
00000232 T lcd_gotoxy
0000024a T lcd_clear
00000250 T lcd_init
0000025f W __stack
00000282 T spi_master_init
00000290 T cc_strobe
000002a6 T Wait
000002c0 T cc_reset
000002e8 T cc_writereg
00000302 T cc_config
000003dc T rf_init
00000428 T rf_transmit
0000045e T cc_readreg
00000480 T rf_receive
000004aa T cc_writereg_B
000004d0 T rf_transmit_B
0000050a T cc_readreg_B
00000544 T rf_receive_B
0000057e T __vector_18
000005d2 T main
00000626 T __udivmodqi4
0000062c t __udivmodqi4_loop
00000634 t __udivmodqi4_ep
0000063e T __divmodhi4
0000063e T _div
00000652 t __divmodhi4_neg2
00000658 t __divmodhi4_exit
0000065a t __divmodhi4_neg1
00000664 T __udivmodhi4
0000066c t __udivmodhi4_loop
0000067a t __udivmodhi4_ep
0000068c t __stop_program
0000068c T _exit
0000068c W exit
0000068e A __data_load_start
0000068e T _etext
000006a6 A __data_load_end
00800060 D __data_start
00800078 B __bss_start
00800078 D __data_end
00800078 D _edata
00800078 B k
00800079 B j
0080007a B save
0080007b B retval3
0080007c B cc_data
0080007d B cc_data2
0080007e B flag
0080007f B delaycounter2
00800081 B cc_data1
00800082 B retval2
00800083 B cc_data3
00800084 B retval
00800085 B retval1
00800086 B delaycounter1
00800088 B __bss_end
00800088 A _end
00810000 A __eeprom_end
