00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
0000002a T __ctors_end
0000002a T __ctors_start
0000002a T __dtors_end
0000002a T __dtors_start
0000002a W __init
0000002a T __trampolines_end
0000002a T __trampolines_start
00000034 a __CCP__
00000036 T __do_clear_bss
0000003d a __SP_L__
0000003e t .do_clear_bss_loop
0000003e a __SP_H__
0000003f a __SREG__
00000040 t .do_clear_bss_start
0000004a T __bad_interrupt
0000004a W __vector_1
0000004a W __vector_10
0000004a W __vector_11
0000004a W __vector_12
0000004a W __vector_13
0000004a W __vector_14
0000004a W __vector_15
0000004a W __vector_16
0000004a W __vector_17
0000004a W __vector_19
0000004a W __vector_2
0000004a W __vector_20
0000004a W __vector_3
0000004a W __vector_4
0000004a W __vector_5
0000004a W __vector_6
0000004a W __vector_7
0000004a W __vector_8
0000004a W __vector_9
0000004c T spi_master_init
0000005a T cc_strobe
00000070 T Wait
0000008a T cc_reset
000000b2 T cc_writereg
000000cc T cc_config
000001a6 T rf_init
000001fc T rf_transmit
00000232 T cc_readreg
00000254 T rf_receive
0000025f W __stack
0000027e T cc_writereg_B
000002a4 T rf_transmit_B
000002e2 T cc_readreg_B
0000031c T rf_receive_B
00000356 T __vector_18
000003aa T delayms
00000402 T delayus
00000430 T main
00000446 T _exit
00000446 W exit
00000448 t __stop_program
0000044a A __data_load_end
0000044a A __data_load_start
0000044a T _etext
00800060 B __bss_start
00800060 B _edata
00800060 B retval3
00800061 B cc_data
00800062 B cc_data2
00800063 B flag
00800064 B delaycounter2
00800066 B cc_data1
00800067 B retval2
00800068 B cc_data3
00800069 B retval
0080006a B retval1
0080006b B delaycounter1
0080006d B __bss_end
0080006d N _end
00810000 N __eeprom_end
