00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
0000002a T __ctors_end
0000002a T __ctors_start
0000002a T __dtors_end
0000002a T __dtors_start
0000002a W __init
0000002a T __trampolines_end
0000002a T __trampolines_start
00000036 T __do_copy_data
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000042 t .do_copy_data_loop
00000046 t .do_copy_data_start
0000004c T __do_clear_bss
00000054 t .do_clear_bss_loop
00000056 t .do_clear_bss_start
00000060 T __bad_interrupt
00000060 W __vector_1
00000060 W __vector_10
00000060 W __vector_11
00000060 W __vector_12
00000060 W __vector_13
00000060 W __vector_14
00000060 W __vector_15
00000060 W __vector_16
00000060 W __vector_17
00000060 W __vector_18
00000060 W __vector_19
00000060 W __vector_2
00000060 W __vector_20
00000060 W __vector_3
00000060 W __vector_4
00000060 W __vector_5
00000060 W __vector_6
00000060 W __vector_7
00000060 W __vector_8
00000060 W __vector_9
00000062 T uart_init
00000074 T uart_read
0000007e T delayuart
000000a2 T uart_string
000000c4 T uart_char
000000d2 T uart_num
00000128 T delay_ns
00000146 T latch
00000156 T lcd_cmd
00000184 T lcd_char
000001a6 T lcd_string
000001fe T lcd_showvalue
00000254 T lcd_gotoxy
0000025f W __stack
0000026c T delay_ms
0000028c T lcd_init
000002ba T lcd_clear
000002c0 T delayms
00000310 T delayus
00000344 T main
00000358 T __udivmodqi4
0000035e t __udivmodqi4_loop
00000366 t __udivmodqi4_ep
00000370 T __divmodhi4
00000370 T _div
00000384 t __divmodhi4_neg2
0000038a t __divmodhi4_exit
0000038c t __divmodhi4_neg1
00000396 T __udivmodhi4
0000039e t __udivmodhi4_loop
000003ac t __udivmodhi4_ep
000003be t __stop_program
000003be T _exit
000003be W exit
000003c0 A __data_load_end
000003c0 A __data_load_start
000003c0 T _etext
00800060 B __bss_start
00800060 A __data_end
00800060 A __data_start
00800060 A _edata
00800060 B k
00800061 B j
00800062 B save
00800063 B delaycounter2
00800065 B delaycounter1
00800067 B __bss_end
00800067 A _end
00810000 A __eeprom_end
