00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
0000002a T __ctors_end
0000002a T __ctors_start
0000002a T __dtors_end
0000002a T __dtors_start
0000002a W __init
0000002a T __trampolines_end
0000002a T __trampolines_start
00000036 T __do_copy_data
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000042 t .do_copy_data_loop
00000046 t .do_copy_data_start
0000004c T __do_clear_bss
00000054 t .do_clear_bss_loop
00000056 t .do_clear_bss_start
00000060 T __bad_interrupt
00000060 W __vector_1
00000060 W __vector_10
00000060 W __vector_11
00000060 W __vector_12
00000060 W __vector_13
00000060 W __vector_14
00000060 W __vector_15
00000060 W __vector_16
00000060 W __vector_17
00000060 W __vector_18
00000060 W __vector_19
00000060 W __vector_2
00000060 W __vector_20
00000060 W __vector_3
00000060 W __vector_4
00000060 W __vector_5
00000060 W __vector_6
00000060 W __vector_7
00000060 W __vector_8
00000060 W __vector_9
00000062 T delay_ns
00000080 T latch
00000090 T lcd_cmd
000000be T lcd_char
000000e0 T lcd_string
00000138 T lcd_showvalue
0000018e T lcd_gotoxy
000001a6 T delay_ms
000001c6 T lcd_init
000001f4 T lcd_clear
000001fa T main
00000202 T __udivmodqi4
00000208 t __udivmodqi4_loop
00000210 t __udivmodqi4_ep
0000021a T __divmodhi4
0000021a T _div
0000022e t __divmodhi4_neg2
00000234 t __divmodhi4_exit
00000236 t __divmodhi4_neg1
00000240 T __udivmodhi4
00000248 t __udivmodhi4_loop
00000256 t __udivmodhi4_ep
0000025f W __stack
00000268 t __stop_program
00000268 T _exit
00000268 W exit
0000026a A __data_load_end
0000026a A __data_load_start
0000026a T _etext
00800060 B __bss_start
00800060 A __data_end
00800060 A __data_start
00800060 A _edata
00800060 B k
00800061 B j
00800062 B save
00800063 B __bss_end
00800063 A _end
00810000 A __eeprom_end
