00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
0000002a T __ctors_end
0000002a T __ctors_start
0000002a T __dtors_end
0000002a T __dtors_start
0000002a W __init
0000002a T __trampolines_end
0000002a T __trampolines_start
00000036 T __do_copy_data
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000042 t .do_copy_data_loop
00000046 t .do_copy_data_start
0000004c T __do_clear_bss
00000054 t .do_clear_bss_loop
00000056 t .do_clear_bss_start
00000060 T __bad_interrupt
00000060 W __vector_1
00000060 W __vector_10
00000060 W __vector_11
00000060 W __vector_12
00000060 W __vector_13
00000060 W __vector_14
00000060 W __vector_15
00000060 W __vector_16
00000060 W __vector_17
00000060 W __vector_18
00000060 W __vector_19
00000060 W __vector_2
00000060 W __vector_20
00000060 W __vector_3
00000060 W __vector_4
00000060 W __vector_5
00000060 W __vector_6
00000060 W __vector_7
00000060 W __vector_8
00000060 W __vector_9
00000062 T uart_init
00000074 T uart_read
0000007e T delayuart
000000a2 T uart_string
000000c4 T uart_char
000000d2 T uart_num
00000128 T main
00000132 T __udivmodqi4
00000138 t __udivmodqi4_loop
00000140 t __udivmodqi4_ep
0000014a T __divmodhi4
0000014a T _div
0000015e t __divmodhi4_neg2
00000164 t __divmodhi4_exit
00000166 t __divmodhi4_neg1
00000170 T __udivmodhi4
00000178 t __udivmodhi4_loop
00000186 t __udivmodhi4_ep
00000198 t __stop_program
00000198 T _exit
00000198 W exit
0000019a A __data_load_start
0000019a T _etext
000001a8 A __data_load_end
0000025f W __stack
00800060 D __data_start
0080006e A __bss_end
0080006e A __bss_start
0080006e D __data_end
0080006e D _edata
0080006e A _end
00810000 A __eeprom_end
