00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
0000002a T __ctors_end
0000002a T __ctors_start
0000002a T __dtors_end
0000002a T __dtors_start
0000002a W __init
0000002a T __trampolines_end
0000002a T __trampolines_start
00000036 T __do_copy_data
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000042 t .do_copy_data_loop
00000046 t .do_copy_data_start
0000004c T __do_clear_bss
00000054 t .do_clear_bss_loop
00000056 t .do_clear_bss_start
00000060 T __bad_interrupt
00000060 W __vector_1
00000060 W __vector_10
00000060 W __vector_11
00000060 W __vector_12
00000060 W __vector_13
00000060 W __vector_14
00000060 W __vector_15
00000060 W __vector_16
00000060 W __vector_17
00000060 W __vector_18
00000060 W __vector_19
00000060 W __vector_2
00000060 W __vector_20
00000060 W __vector_3
00000060 W __vector_4
00000060 W __vector_5
00000060 W __vector_6
00000060 W __vector_7
00000060 W __vector_8
00000060 W __vector_9
00000062 T delay
000000c8 T main
00000146 T __subsf3
00000148 T __addsf3
00000150 T __addsf3x
000001cc T __eqsf2
000001cc T __lesf2
000001cc T __ltsf2
000001cc T __nesf2
000001d2 T __gesf2
000001d2 T __gtsf2
000001d8 T __cmpsf2
000001ea t .fp_cmp
0000021a T __fp_merge
0000024a T __fp_split3
00000250 T __fp_split2
0000025f W __stack
00000262 T __fp_split1
0000027e T __fp_split_a
0000029c T __fp_zero
000002a2 T __fp_zerox
000002a6 T __mulsf3
000002ac T __mulsf3x
00000336 T __fp_nan
00000336 T __fp_nanEDOM
00000336 T __fp_nanERANGE
00000336 T __fp_nanx
0000033c t __stop_program
0000033c T _exit
0000033c W exit
0000033e A __data_load_end
0000033e A __data_load_start
0000033e T _etext
00800060 A __bss_end
00800060 A __bss_start
00800060 A __data_end
00800060 A __data_start
00800060 A _edata
00800060 A _end
00810000 A __eeprom_end
