00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
0000002a T __ctors_end
0000002a T __ctors_start
0000002a T __dtors_end
0000002a T __dtors_start
0000002a W __init
0000002a T __trampolines_end
0000002a T __trampolines_start
00000036 T __do_copy_data
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000042 t .do_copy_data_loop
00000046 t .do_copy_data_start
0000004c T __do_clear_bss
00000054 t .do_clear_bss_loop
00000056 t .do_clear_bss_start
00000060 T __bad_interrupt
00000060 W __vector_1
00000060 W __vector_10
00000060 W __vector_11
00000060 W __vector_12
00000060 W __vector_13
00000060 W __vector_14
00000060 W __vector_15
00000060 W __vector_16
00000060 W __vector_17
00000060 W __vector_19
00000060 W __vector_2
00000060 W __vector_20
00000060 W __vector_3
00000060 W __vector_4
00000060 W __vector_5
00000060 W __vector_6
00000060 W __vector_7
00000060 W __vector_8
00000060 W __vector_9
00000062 T delay_ns
00000080 T delay_ms
000000a0 T latch
000000b0 T lcd_char
000000d2 T lcd_showvalue
00000128 T lcd_cmd
00000156 T lcd_string
000001ae T lcd_gotoxy
000001c6 T lcd_clear
000001cc T lcd_init
000001fe T delayus
00000232 T delayms
0000025f W __stack
00000282 T spi_master_init
00000290 T cc_strobe
000002a6 T Wait
000002c0 T cc_reset
000002e8 T cc_writereg
00000302 T cc_config
000003dc T rf_init
00000428 T rf_transmit
0000045e T cc_readreg
00000480 T rf_receive
000004aa T cc_writereg_B
000004d0 T rf_transmit_B
0000050a T cc_readreg_B
00000544 T rf_receive_B
0000057e T __vector_18
000005d2 T main
00000662 T __udivmodqi4
00000668 t __udivmodqi4_loop
00000670 t __udivmodqi4_ep
0000067a T __divmodhi4
0000067a T _div
0000068e t __divmodhi4_neg2
00000694 t __divmodhi4_exit
00000696 t __divmodhi4_neg1
000006a0 T __udivmodhi4
000006a8 t __udivmodhi4_loop
000006b6 t __udivmodhi4_ep
000006c8 t __stop_program
000006c8 T _exit
000006c8 W exit
000006ca A __data_load_start
000006ca T _etext
000006d0 A __data_load_end
00800060 D __data_start
00800066 B __bss_start
00800066 D __data_end
00800066 D _edata
00800066 B k
00800067 B j
00800068 B save
00800069 B retval3
0080006a B cc_data
0080006b B cc_data2
0080006c B flag
0080006d B delaycounter2
0080006f B cc_data1
00800070 B retval2
00800071 B cc_data3
00800072 B retval
00800073 B retval1
00800074 B delaycounter1
00800076 B __bss_end
00800076 A _end
00810000 A __eeprom_end
