00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
0000002a T __ctors_end
0000002a T __ctors_start
0000002a T __dtors_end
0000002a T __dtors_start
0000002a W __init
0000002a T __trampolines_end
0000002a T __trampolines_start
00000034 a __CCP__
00000036 T __do_copy_data
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000042 t .do_copy_data_loop
00000046 t .do_copy_data_start
0000004c T __do_clear_bss
00000054 t .do_clear_bss_loop
00000056 t .do_clear_bss_start
00000060 T __bad_interrupt
00000060 W __vector_1
00000060 W __vector_10
00000060 W __vector_11
00000060 W __vector_12
00000060 W __vector_13
00000060 W __vector_14
00000060 W __vector_15
00000060 W __vector_16
00000060 W __vector_17
00000060 W __vector_18
00000060 W __vector_19
00000060 W __vector_2
00000060 W __vector_20
00000060 W __vector_3
00000060 W __vector_4
00000060 W __vector_5
00000060 W __vector_6
00000060 W __vector_7
00000060 W __vector_8
00000060 W __vector_9
00000062 T adc_init
00000068 T dely_ns
00000082 T latch
00000092 T lcd_cmd
000000c0 T lcd_char
000000e2 T lcd_string
00000130 T lcd_showvalue
0000018e T lcd_gotoxy
000001a6 T delay_ms
000001c2 T lcd_init
000001f0 T lcd_clear
000001f6 T delayms
0000024e T getdata
0000025f W __stack
00000264 T delayus
00000292 T xaxis
000002b0 T yaxis
000002ce T touchdetect
000002e2 T touchbreak
00000300 T bz
0000030e T calibration
00000446 T main
000006f0 T __udivmodqi4
000006f6 t __udivmodqi4_loop
000006fe t __udivmodqi4_ep
00000708 T __divmodhi4
00000708 T _div
0000071c t __divmodhi4_neg2
00000722 t __divmodhi4_exit
00000724 t __divmodhi4_neg1
0000072e T __udivmodhi4
00000736 t __udivmodhi4_loop
00000744 t __udivmodhi4_ep
00000756 T _exit
00000756 W exit
00000758 t __stop_program
0000075a A __data_load_start
0000075a T _etext
0000081a A __data_load_end
00800060 D __data_start
00800120 B __bss_start
00800120 D __data_end
00800120 D _edata
00800120 B k
00800121 B j
00800122 B save
00800123 B ry
00800124 B ycod
00800125 B fy
00800126 B adcdata1
00800128 B bx
00800129 B ly
0080012a B xcod
0080012b B rx
0080012c B delaycounter2
0080012e B sx
0080012f B dx
00800130 B by
00800131 B dy
00800132 B sy
00800133 B delaycounter1
00800135 B pycod
00800136 B fx
00800137 B pxcod
00800138 B lx
00800139 B adcdata
0080013b B __bss_end
0080013b N _end
00810000 N __eeprom_end
