00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
0000002a T __ctors_end
0000002a T __ctors_start
0000002a T __dtors_end
0000002a T __dtors_start
0000002a W __init
0000002a T __trampolines_end
0000002a T __trampolines_start
00000034 a __CCP__
00000036 T __do_copy_data
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000042 t .do_copy_data_loop
00000046 t .do_copy_data_start
0000004c T __do_clear_bss
00000054 t .do_clear_bss_loop
00000056 t .do_clear_bss_start
00000060 T __bad_interrupt
00000060 W __vector_1
00000060 W __vector_10
00000060 W __vector_11
00000060 W __vector_12
00000060 W __vector_13
00000060 W __vector_14
00000060 W __vector_15
00000060 W __vector_16
00000060 W __vector_17
00000060 W __vector_18
00000060 W __vector_19
00000060 W __vector_2
00000060 W __vector_20
00000060 W __vector_3
00000060 W __vector_4
00000060 W __vector_5
00000060 W __vector_6
00000060 W __vector_7
00000060 W __vector_8
00000060 W __vector_9
00000062 T adc_init
00000068 T dely_ns
00000082 T latch
00000092 T lcd_cmd
000000c0 T lcd_char
000000e2 T lcd_string
00000130 T lcd_showvalue
0000018e T lcd_gotoxy
000001a6 T delay_ms
000001c2 T lcd_init
000001f0 T lcd_clear
000001f6 T delayms
0000024e T getdata
0000025f W __stack
00000264 T delayus
00000292 T xaxis
000002b0 T yaxis
000002ce T main
00000314 T __udivmodqi4
0000031a t __udivmodqi4_loop
00000322 t __udivmodqi4_ep
0000032c T __divmodhi4
0000032c T _div
00000340 t __divmodhi4_neg2
00000346 t __divmodhi4_exit
00000348 t __divmodhi4_neg1
00000352 T __udivmodhi4
0000035a t __udivmodhi4_loop
00000368 t __udivmodhi4_ep
0000037a T _exit
0000037a W exit
0000037c t __stop_program
0000037e A __data_load_start
0000037e T _etext
00000396 A __data_load_end
00800060 D __data_start
00800078 B __bss_start
00800078 D __data_end
00800078 D _edata
00800078 B k
00800079 B j
0080007a B save
0080007b B ycod
0080007c B adcdata1
0080007e B xcod
0080007f B delaycounter2
00800081 B delaycounter1
00800083 B adcdata
00800085 B __bss_end
00800085 N _end
00810000 N __eeprom_end
