00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
0000002a T __ctors_end
0000002a T __ctors_start
0000002a T __dtors_end
0000002a T __dtors_start
0000002a W __init
0000002a T __trampolines_end
0000002a T __trampolines_start
00000034 a __CCP__
00000036 T __do_copy_data
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000042 t .do_copy_data_loop
00000046 t .do_copy_data_start
0000004c T __do_clear_bss
00000054 t .do_clear_bss_loop
00000056 t .do_clear_bss_start
00000060 T __bad_interrupt
00000060 W __vector_1
00000060 W __vector_10
00000060 W __vector_11
00000060 W __vector_12
00000060 W __vector_13
00000060 W __vector_14
00000060 W __vector_15
00000060 W __vector_16
00000060 W __vector_17
00000060 W __vector_18
00000060 W __vector_19
00000060 W __vector_2
00000060 W __vector_20
00000060 W __vector_3
00000060 W __vector_4
00000060 W __vector_5
00000060 W __vector_6
00000060 W __vector_7
00000060 W __vector_8
00000060 W __vector_9
00000062 T delayms
000000ba T delayus
000000e8 T dely_ns
00000102 T latch
00000112 T lcd_cmd
00000140 T lcd_char
00000162 T lcd_string
000001b0 T lcd_showvalue
0000020e T lcd_gotoxy
00000226 T lcddelay_ms
00000242 T lcd_init
0000025f W __stack
00000278 T lcd_clear
00000284 T main
000003ea T __udivmodqi4
000003f0 t __udivmodqi4_loop
000003f8 t __udivmodqi4_ep
00000402 T __divmodhi4
00000402 T _div
00000416 t __divmodhi4_neg2
0000041c t __divmodhi4_exit
0000041e t __divmodhi4_neg1
00000428 T __udivmodhi4
00000430 t __udivmodhi4_loop
0000043e t __udivmodhi4_ep
00000450 T _exit
00000450 W exit
00000452 t __stop_program
00000454 A __data_load_start
00000454 T _etext
00000464 A __data_load_end
00800060 D __data_start
00800070 B __bss_start
00800070 D __data_end
00800070 D _edata
00800070 B lcdk
00800071 B lcdj
00800072 B delaycounter2
00800074 B delaycounter1
00800076 B __bss_end
00800076 N _end
00810000 N __eeprom_end
