00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
0000002a T __ctors_end
0000002a T __ctors_start
0000002a T __dtors_end
0000002a T __dtors_start
0000002a W __init
0000002a T __trampolines_end
0000002a T __trampolines_start
00000034 a __CCP__
00000036 T __do_clear_bss
0000003d a __SP_L__
0000003e t .do_clear_bss_loop
0000003e a __SP_H__
0000003f a __SREG__
00000040 t .do_clear_bss_start
0000004a T __bad_interrupt
0000004a W __vector_1
0000004a W __vector_10
0000004a W __vector_11
0000004a W __vector_12
0000004a W __vector_13
0000004a W __vector_14
0000004a W __vector_15
0000004a W __vector_16
0000004a W __vector_17
0000004a W __vector_18
0000004a W __vector_19
0000004a W __vector_2
0000004a W __vector_20
0000004a W __vector_3
0000004a W __vector_4
0000004a W __vector_5
0000004a W __vector_6
0000004a W __vector_7
0000004a W __vector_8
0000004a W __vector_9
0000004c T delayms
000000a4 T delayus
000000d2 T uart_init
000000e4 T uart_read
000000ec T delayuart
00000110 T uart_string
00000132 T uart_char
00000140 T uart_num
0000019e T main
000001f0 T __udivmodqi4
000001f6 t __udivmodqi4_loop
000001fe t __udivmodqi4_ep
00000208 T __divmodhi4
00000208 T _div
0000021c t __divmodhi4_neg2
00000222 t __divmodhi4_exit
00000224 t __divmodhi4_neg1
0000022e T __udivmodhi4
00000236 t __udivmodhi4_loop
00000244 t __udivmodhi4_ep
00000256 T _exit
00000256 W exit
00000258 t __stop_program
0000025a A __data_load_end
0000025a A __data_load_start
0000025a T _etext
0000025f W __stack
00800060 B __bss_start
00800060 B _edata
00800060 B delaycounter2
00800062 B delaycounter1
00800064 B __bss_end
00800064 N _end
00810000 N __eeprom_end
