00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
0000002a T __ctors_end
0000002a T __ctors_start
0000002a T __dtors_end
0000002a T __dtors_start
0000002a W __init
0000002a T __trampolines_end
0000002a T __trampolines_start
00000036 T __do_copy_data
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000042 t .do_copy_data_loop
00000046 t .do_copy_data_start
0000004c T __do_clear_bss
00000054 t .do_clear_bss_loop
00000056 t .do_clear_bss_start
00000060 T __bad_interrupt
00000060 W __vector_1
00000060 W __vector_10
00000060 W __vector_11
00000060 W __vector_12
00000060 W __vector_13
00000060 W __vector_14
00000060 W __vector_15
00000060 W __vector_16
00000060 W __vector_17
00000060 W __vector_18
00000060 W __vector_19
00000060 W __vector_2
00000060 W __vector_20
00000060 W __vector_3
00000060 W __vector_4
00000060 W __vector_5
00000060 W __vector_6
00000060 W __vector_7
00000060 W __vector_8
00000060 W __vector_9
00000062 T delayms
000000b2 T delayus
000000e6 T dely_ns
00000104 T latch
00000114 T lcd_cmd
00000142 T lcd_char
00000164 T lcd_string
000001bc T lcd_showvalue
00000212 T lcd_gotoxy
0000022a T delay_ms
0000024a T lcd_init
0000025f W __stack
00000278 T lcd_clear
0000027e T read_eeprom
0000028e T write_eeprom
000002a4 T main
00000308 T __udivmodqi4
0000030e t __udivmodqi4_loop
00000316 t __udivmodqi4_ep
00000320 T __divmodhi4
00000320 T _div
00000334 t __divmodhi4_neg2
0000033a t __divmodhi4_exit
0000033c t __divmodhi4_neg1
00000346 T __udivmodhi4
0000034e t __udivmodhi4_loop
0000035c t __udivmodhi4_ep
0000036e t __stop_program
0000036e T _exit
0000036e W exit
00000370 A __data_load_start
00000370 T _etext
00000372 A __data_load_end
00800060 D __data_start
00800062 B __bss_start
00800062 D __data_end
00800062 D _edata
00800062 B k
00800063 B j
00800064 B save
00800065 B delaycounter2
00800067 B delaycounter1
00800069 B __bss_end
00800069 A _end
00810000 A __eeprom_end
